# southCity

manager/: .gitignore  pom.xml
manager/src/main/com.stone.southcity.patterns/: Observer.java
manager/src/main/com/stone/southcity/patterns/observer/: HanFeiZi.java  IHanFeiZi.java  IObserverable.java  Lisi.java  Observer.java
manager/src/main/com/stone/southcity/test/: test.java
manager/src/main/com/stone/southcity/thread/: ThreadPoolTest.java
manager/src/main/java/com/stone/southcity/controller/: HelloController.java
manager/src/main/java/com/stone/southcity/patterns/observer/: HanFeiZi.java  IHanFeiZi.java  Observer.java
manager/src/main/resources/spring/: ApplicationContext-service.xml
manager/src/main/webapp/WEB-INF/: hello.jsp
manager/src/test/: test.java
manager/test/: test.java
mySpringVirgin/: pom.xml
mySpringVirgin/src/main/java/com/stone/circle/: TestA.java  TestB.java
mySpringVirgin/src/main/java/com/stone/test/: UserServiceImpl.java
mySpringVirgin/src/main/resources/spring/: Application-beans.xml  Application-circle.xml
mySpringVirgin/src/test/java/: test.java  testCircle.java  testInvocation.java
springBootTest/: .gitignore  pom.xml
